name=BK3254
version=1.1.1
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control BK3254 based bluetooth audio module.
paragraph=
category=Communication
url=https://github.com/tomaskovacik/BK3254
architectures=*
includes=BK3254.h
